@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 98%;

  --foreground: 240 5% 12%;

  --border: 240 4% 88%;

  --card: 0 0% 96%;

  --card-foreground: 240 5% 12%;

  --card-border: 240 3% 90%;

  --sidebar: 0 0% 94%;

  --sidebar-foreground: 240 5% 12%;

  --sidebar-border: 240 3% 88%;

  --sidebar-primary: 262 83% 58%;

  --sidebar-primary-foreground: 0 0% 98%;

  --sidebar-accent: 240 4% 88%;

  --sidebar-accent-foreground: 240 6% 15%;

  --sidebar-ring: 262 83% 58%;

  --popover: 240 4% 92%;

  --popover-foreground: 240 5% 12%;

  --popover-border: 240 3% 86%;

  --primary: 262 83% 58%;

  --primary-foreground: 0 0% 98%;

  --secondary: 240 4% 86%;

  --secondary-foreground: 240 6% 15%;

  --muted: 240 5% 90%;

  --muted-foreground: 240 4% 35%;

  --accent: 258 15% 88%;

  --accent-foreground: 258 8% 18%;

  --destructive: 0 72% 51%;

  --destructive-foreground: 0 0% 98%;

  --input: 240 5% 72%;
  --ring: 262 83% 58%;
  --chart-1: 262 83% 45%;
  --chart-2: 288 76% 52%;
  --chart-3: 200 82% 48%;
  --chart-4: 340 75% 55%;
  --chart-5: 32 95% 58%;

  --font-sans: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: "JetBrains Mono", Menlo, monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(240 5% 12% / 0.05);
  --shadow-xs: 0px 1px 2px 0px hsl(240 5% 12% / 0.06);
  --shadow-sm: 0px 1px 3px 0px hsl(240 5% 12% / 0.08), 0px 1px 2px -1px hsl(240 5% 12% / 0.08);
  --shadow: 0px 2px 4px -1px hsl(240 5% 12% / 0.06), 0px 4px 6px -1px hsl(240 5% 12% / 0.10);
  --shadow-md: 0px 4px 6px -1px hsl(240 5% 12% / 0.08), 0px 2px 4px -2px hsl(240 5% 12% / 0.08);
  --shadow-lg: 0px 10px 15px -3px hsl(240 5% 12% / 0.10), 0px 4px 6px -4px hsl(240 5% 12% / 0.10);
  --shadow-xl: 0px 20px 25px -5px hsl(240 5% 12% / 0.10), 0px 8px 10px -6px hsl(240 5% 12% / 0.10);
  --shadow-2xl: 0px 25px 50px -12px hsl(240 5% 12% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 240 6% 8%;

  --foreground: 0 0% 95%;

  --border: 240 4% 16%;

  --card: 240 5% 10%;

  --card-foreground: 0 0% 95%;

  --card-border: 240 4% 14%;

  --sidebar: 240 5% 12%;

  --sidebar-foreground: 0 0% 95%;

  --sidebar-border: 240 4% 18%;

  --sidebar-primary: 262 83% 58%;

  --sidebar-primary-foreground: 0 0% 98%;

  --sidebar-accent: 240 4% 18%;

  --sidebar-accent-foreground: 0 0% 92%;

  --sidebar-ring: 262 83% 58%;

  --popover: 240 5% 14%;

  --popover-foreground: 0 0% 95%;

  --popover-border: 240 4% 20%;

  --primary: 262 83% 58%;

  --primary-foreground: 0 0% 98%;

  --secondary: 240 4% 20%;

  --secondary-foreground: 0 0% 92%;

  --muted: 240 5% 16%;

  --muted-foreground: 240 4% 68%;

  --accent: 258 12% 18%;

  --accent-foreground: 258 8% 88%;

  --destructive: 0 72% 51%;

  --destructive-foreground: 0 0% 98%;

  --input: 240 5% 32%;
  --ring: 262 83% 58%;
  --chart-1: 262 83% 65%;
  --chart-2: 288 76% 68%;
  --chart-3: 200 82% 62%;
  --chart-4: 340 75% 68%;
  --chart-5: 32 95% 68%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.12);
  --shadow-xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.15);
  --shadow-sm: 0px 1px 3px 0px hsl(0 0% 0% / 0.20), 0px 1px 2px -1px hsl(0 0% 0% / 0.20);
  --shadow: 0px 2px 4px -1px hsl(0 0% 0% / 0.15), 0px 4px 6px -1px hsl(0 0% 0% / 0.25);
  --shadow-md: 0px 4px 6px -1px hsl(0 0% 0% / 0.20), 0px 2px 4px -2px hsl(0 0% 0% / 0.20);
  --shadow-lg: 0px 10px 15px -3px hsl(0 0% 0% / 0.25), 0px 4px 6px -4px hsl(0 0% 0% / 0.25);
  --shadow-xl: 0px 20px 25px -5px hsl(0 0% 0% / 0.30), 0px 8px 10px -6px hsl(0 0% 0% / 0.30);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.40);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}